# Hello-Spring

./: README  pom.xml  spring.txt
src/main/java/hello/junit/: Foo.java  note.txt
src/main/java/hello/mybatis/mapper/: UserMapper.java
src/main/java/hello/spring/: db.sql
src/main/java/hello/spring/aop/entity/: User.java
src/main/java/hello/spring/aop/log/: OptLogger.java
src/main/java/hello/spring/aop/service/: IUserService.java  UserServiceImpl.java
src/main/java/hello/spring/autoproxy/: JDKProxyFactory.java  Main.java  UserImpl.java
src/main/java/hello/spring/hibernate/dao/: HibernateDaoImpl.java  User.hbm.xml
src/main/java/hello/spring/jdbc/: db.sql
src/main/java/hello/spring/jdbc/dao/: IUserDAO.java  UserDaoImpl.java
src/main/java/hello/spring/jdbc/service/: IUserService.java  UserServiceImpl.java
src/main/java/hello/spring/mybatis/: DeptMapper.java  EmpMapper.java  MyBatisComponentAnnotation.java  UserMapper.java
src/main/java/hello/spring/mybatis/dao/: IDeptDao.java  IUserDao.java  UserDaoImpl.java
src/main/java/hello/spring/mybatis/pojo/: Dept.java  Emp.java
src/main/java/hello/springmvc/ExceptionResolver/: MyMappingExceptionResolver.java
src/main/java/hello/springmvc/controller/: BaseExceptionController.java  HelloControllerAnnotation.java  HelloControllerXML.java  TokenController.java
src/main/java/hello/springmvc/entity/: User.java
src/main/java/hello/springmvc/interceptor/: SomeInterceptor.java
src/main/java/hello/springmvc/token/: TokenHandler.java
src/main/resources/: MyBatis-Configuration.xml  applicationContext-aop.xml  applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  User.xml  UserMapper.xml
src/test/java/hello/junit/: TestA.java  TestCase.java  TestSuite.java
src/test/java/hello/mybatis/: TestCase.java
src/test/java/hello/spring/aop/: AopCase.java  TestBase.java
src/test/java/hello/spring/hibernate/: TestBase.java  TestCase.java
src/test/java/hello/spring/jdbc/: TestBase.java  UserDaoTest.java
src/test/java/hello/spring/mybatis/: MybatisTest.java  TestBase.java
src/test/java/hello/springmvc/: TestValidator.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: defaultException.jsp  error.jsp  login.jsp  main.jsp  save.jsp
web/WEB-INF/springmvc-config/: spring-mvc-annotation.xml  spring-mvc-xml.xml
web/css/: login.css
