log4j.rootCategory=INFO, stdout

 # OFF\u8868\u793A\u5173\u95ED\u5176\u4ED6\u7684log\u8F93\u51FA,\u53EA\u8F93\u51FA\u4E0B\u9762\u81EA\u5DF1\u5B9A\u4E49\u7684
#log4j.rootCategory=OFF, stdout
log4j.logger.hello.spring = info
log4j.logger.hello.junit = info
# DEBUG<INFO<WARN<ERROR<FATAL
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout



log4j.logger.org.springframework=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
#log4j.logger.com.lagooo.as=DEBUG